Date: Mon, 25 Dec 2023 03:17:34 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Mon, 25 Dec 2023 03:17:36 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=315360000;
Content-Type: text/html; charset=utf-8
Via: 1.1 google
Set-Cookie: GCLB=CNf2suihwpeUogE; path=/; HttpOnly; expires=Mon, 25-Dec-2023 09:17:34 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000